
# ПОЛНЫЙ ПЛАН РАЗРАБОТКИ И ВНЕДРЕНИЯ
## "Цифровой менеджер" для баскетбольной команды

---

## ЧАСТЬ 1: АРХИТЕКТУРА И ТЕХНИЧЕСКИЙ СТЕК

### 1.1 Общая архитектура

```
[Telegram Bot API] ←→ [Spring Boot Application] ←→ [PostgreSQL]
                            ↓
                    [HTML → Image Service]
                            ↓
                    [Telegram/VK API]
```

### 1.2 Технологии (под твой Java-стек)

| Компонент | Технология | Почему |
|-----------|------------|--------|
| Backend | Java 17 + Spring Boot 3 | Твой основной стек |
| База данных | PostgreSQL | Надежно, бесплатно |
| ORM | Spring Data JPA + Hibernate | Стандарт |
| Telegram API | telegrambots-spring-boot-starter | Готовая интеграция |
| Генерация картинок | Java Graphics2D + HTML2Image | Без доп сервисов |
| Аутентификация | Telegram OAuth | Не надо паролей |
| Хостинг | Timeweb Cloud / Amnezia / свой сервер | Для старта |
| CI/CD | GitHub Actions | Авто-деплой |

### 1.3 Структура базы данных (MVP)

```sql
-- Команды
CREATE TABLE teams (
    id BIGSERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    telegram_chat_id VARCHAR(100) UNIQUE,
    logo_url TEXT,
    created_at TIMESTAMP DEFAULT NOW()
);

-- Игроки
CREATE TABLE players (
    id BIGSERIAL PRIMARY KEY,
    team_id BIGINT REFERENCES teams(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    number INTEGER,
    photo_url TEXT,
    telegram_id VARCHAR(100) UNIQUE,
    is_active BOOLEAN DEFAULT true
);

-- Матчи
CREATE TABLE matches (
    id BIGSERIAL PRIMARY KEY,
    team_id BIGINT REFERENCES teams(id) ON DELETE CASCADE,
    opponent VARCHAR(100) NOT NULL,
    date TIMESTAMP NOT NULL,
    our_score INTEGER,
    opponent_score INTEGER,
    location VARCHAR(200),
    status VARCHAR(20) DEFAULT 'scheduled' -- scheduled, completed, cancelled
);

-- Статистика игроков в матчах
CREATE TABLE player_stats (
    id BIGSERIAL PRIMARY KEY,
    match_id BIGINT REFERENCES matches(id) ON DELETE CASCADE,
    player_id BIGINT REFERENCES players(id) ON DELETE CASCADE,
    points INTEGER DEFAULT 0,
    rebounds INTEGER DEFAULT 0,
    assists INTEGER DEFAULT 0,
    steals INTEGER DEFAULT 0,
    blocks INTEGER DEFAULT 0,
    fouls INTEGER DEFAULT 0,
    minutes INTEGER DEFAULT 0,
    UNIQUE(match_id, player_id)
);

-- Шаблоны постов
CREATE TABLE post_templates (
    id BIGSERIAL PRIMARY KEY,
    team_id BIGINT REFERENCES teams(id) ON DELETE CASCADE,
    name VARCHAR(100),
    template_text TEXT, -- текст с переменными {score}, {opponent} и т.д.
    template_image TEXT -- CSS/HTML шаблон
);

-- Финансы (для второго этапа)
CREATE TABLE payments (
    id BIGSERIAL PRIMARY KEY,
    player_id BIGINT REFERENCES players(id) ON DELETE CASCADE,
    amount DECIMAL(10,2),
    due_date DATE,
    paid_date DATE,
    status VARCHAR(20)
);
```

### 1.4 Роли и доступ

- **Админ команды:** создание матчей, ввод результата, управление игроками, финансы, публикация.
- **Капитан:** просмотр состава и статистики, опросы.
- **Игрок:** просмотр своих данных, ответы на опросы.

---

## ЧАСТЬ 2: ПОШАГОВЫЙ ПЛАН РАЗРАБОТКИ (8 НЕДЕЛЬ)

### Неделя 1-2: Ядро системы (MVP Core)

**Цель:** Рабочий бот с базовым функционалом

#### День 1-3: Настройка проекта
- [ ] Создать Spring Boot проект
- [ ] Настроить подключение к PostgreSQL
- [ ] Подключить Telegram Bot API
- [ ] Сделать базовую структуру пакетов:
  ```
  com.yourname.basketbot/
  ├── config/
  ├── controller/
  ├── service/
  ├── repository/
  ├── model/
  ├── telegram/
  └── util/
  ```

#### День 4-7: Модели и репозитории
- [ ] Создать JPA сущности (Team, Player, Match)
- [ ] Создать репозитории (JPA repositories)
- [ ] Написать миграции (Liquibase/Flyway)
- [ ] Тестовое наполнение данными
- [ ] Во всех сервисах и запросах сразу закладывать фильтрацию по team_id (подготовка к мультитенантности).

#### День 8-10: Telegram бот (база)
- [ ] Регистрация команды (/start)
- [ ] Добавление игроков (имя, номер)
- [ ] Просмотр состава
- [ ] Простое меню (кнопки)

#### День 11-14: Матчи и результаты
- [ ] Создание матча (/newmatch)
- [ ] Ввод результата (счет)
- [ ] Сохранение в БД
- [ ] Простой вывод результатов

**Результат:** Рабочий бот, который умеет создавать команду, добавлять игроков и сохранять результаты матчей.

---

### Неделя 3-4: Генерация контента

*Рекомендуется заложить запас 3–5 дней на отладку рендера картинок.*

**Цель:** Автоматическое создание постов и картинок

#### День 15-18: Шаблоны текстов
- [ ] Создать систему шаблонов (Thymeleaf/StringTemplate)
- [ ] Шаблоны:
  - "Победа/поражение над {opponent} со счетом {score}"
  - "Лучший игрок матча: {player} ({points} очков)"
  - "Анонс следующей игры: {date} против {opponent}"
- [ ] Подстановка переменных из БД

#### День 19-21: Генерация картинок (самое важное)
- [ ] Создать HTML-шаблоны карточек
- [ ] Настроить Java Graphics2D или Html2Image
- [ ] Функция: текст → PNG
- [ ] Тестовые картинки (счет, фото игроков)

**Пример HTML-шаблона:**
```html
<div style="width: 1080px; height: 1080px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 40px;">
    <h1 style="color: white; font-size: 80px;">{our_team} {our_score} : {opponent_score} {opponent}</h1>
    <h2 style="color: white;">Лучший игрок: {mvp_name}</h2>
    <p style="color: white;">{mvp_points} очков, {mvp_rebounds} подборов</p>
</div>
```

#### День 22-24: Интеграция бота с генерацией
- [ ] После ввода результата → генерация 3 картинок
- [ ] Отправка картинок в Telegram
- [ ] Кнопка "Опубликовать в канал"

#### День 25-28: Тестирование и доработка
- [ ] Тест на своей команде
- [ ] Сбор багов
- [ ] Исправление критических ошибок

**Результат:** После ввода счета бот присылает готовые картинки для соцсетей.

---

### Неделя 5-6: Управление командой

**Цель:** Автоматизация администрирования

#### День 29-32: Опросы и явка
- [ ] Команда /poll "Игра в субботу"
- [ ] Варианты: Еду / Не еду / Опоздаю
- [ ] Авто-подсчет голосов
- [ ] Напоминания опаздывающим

#### День 33-35: Финансовый учет
- [ ] Добавить поле "долг" игроку
- [ ] Команда /debt список должников
- [ ] Авто-напоминания о платежах
- [ ] Отметка об оплате (кнопка)

#### День 36-38: Статусы игроков
- [ ] Статусы: активен, травма, отпуск, не оплатил
- [ ] Фильтрация состава по статусам
- [ ] Уведомления о смене статуса

#### День 39-42: Система напоминаний
- [ ] Настроить планировщик (Spring @Scheduled или Quartz) для отложенных напоминаний.
- [ ] За 24 часа до матча: опрос
- [ ] За 3 часа: финальное напоминание
- [ ] После матча: запрос статистики

**Результат:** Бот сам напоминает, собирает явку и следит за долгами.

---

### Неделя 7-8: Монетизация и упаковка

При нехватке времени приоритет: мультитенантность и оплата; админ-панель можно вынести в следующий спринт.

**Цель:** Превратить в продукт, который можно продавать

#### День 43-45: Мультитенантность
- [ ] Разделение данных по командам
- [ ] Каждая команда видит только свое
- [ ] Роли (админ, капитан, игрок)

#### День 46-48: Платежная система
- [ ] Интеграция с ЮKassa / CloudPayments
- [ ] Тарифы (месяц/год)
- [ ] Авто-блокировка при неуплате
- [ ] Пробный период (14 дней)

#### День 49-51: Админ-панель (Web)
- [ ] Простой Spring MVC интерфейс
- [ ] Дашборд команды
- [ ] Просмотр статистики
- [ ] Редактирование игроков

#### День 52-56: Финальное тестирование
- [ ] Нагрузочное тестирование
- [ ] Безопасность (проверка доступа)
- [ ] Настроить регулярные бэкапы PostgreSQL (cron + pg_dump или средства облака).
- [ ] Документация для пользователей
- [ ] Подготовка к запуску

**Результат:** Полностью готовый продукт с монетизацией.

---

## ЧАСТЬ 3: ПАКЕТ ДОКУМЕНТОВ ДЛЯ ЗАПУСКА

### 3.1 Пользовательская документация

**Инструкция для менеджера (1 страница):**

```
КАК НАЧАТЬ РАБОТУ С БОТОМ

1. Напиши боту: @BasketBot
2. Отправь /start
3. Выбери "Создать команду"
4. Введи название (например, "БК Метеор")
5. Добавь игроков: /addplayer Имя Номер
   Пример: /addplayer Иван Петров 23

ГОТОВО! Теперь ты можешь:
• /match - создать матч
• /result - ввести результат
• /stats - статистика команды
• /poll - опрос на игру
```

**Видео-инструкция:**
- Запись экрана (2 минуты)
- Показать полный цикл: матч → результат → пост

### 3.2 Маркетинговые материалы

**Презентация для команд (3 слайда):**

Слайд 1: ПРОБЛЕМА
- Менеджер тратит 8 часов в неделю
- Посты выходят криво
- Вечные напоминания о деньгах

Слайд 2: РЕШЕНИЕ
- Бот делает посты за 2 минуты
- Авто-опросы и напоминания
- Контроль финансов

Слайд 3: ЦЕНА
- 1000 руб/мес для команды
- Это 100 руб с игрока
- Первая неделя бесплатно

**Посты для соцсетей (3 варианта):**

Вариант 1 (юмор):
```
Ищешь менеджера в команду? 
Он уже есть — наш бот 🤖

За 2 минуты делает то, на что раньше уходило 2 часа:
✓ Посты с картинками
✓ Опросы на игру
✓ Контроль оплаты

Попробуй бесплатно → @BasketBot
```

Вариант 2 (проблемный):
```
Устал после каждой игры писать посты?
Наш бот сделает это за тебя:

1. Ввел счет
2. Получил 3 готовые картинки
3. Опубликовал в Telegram

Экономия: 7 часов в неделю.
Первый месяц бесплатно.
```

Вариант 3 (для капитанов):
```
Твоя команда разваливается из-за финансов?
Бот @BasketBot решит проблему:

💰 Кто не оплатил — видно сразу
📅 Напоминания приходят автоматически
📊 Отчеты за месяц одной кнопкой

Испытай 14 дней бесплатно.
```

### 3.3 Скрипты продаж

**Разговор с менеджером:**
```
— Привет! Слышал, ты ведешь команду в МЛБЛ?
— Да
— Сколько времени уходит на посты и организацию?
— Часов 5-7 в неделю
— А хочешь сократить до 1 часа?
— Как?
— У меня есть бот, который автоматически делает посты после матча и собирает явку.
— Сколько стоит?
— 1000 руб/мес для команды. Хочешь попробовать неделю бесплатно?
```

**Разговор с капитаном (кто платит):**
```
— Вы платите менеджеру?
— Нет, он на чистом энтузиазме
— А если он устанет и уйдет?
— Будет проблема, искать нового
— У меня есть решение: бот делает всю рутину. Менеджер только вводит счет.
— Сколько?
— 1000 руб/мес. Это 100 руб с игрока.
— Давай попробуем.
```

---

## ЧАСТЬ 4: БЮДЖЕТ И МЕТРИКИ

### 4.0 Риски и митигация

| Риск | Митигация |
|------|-----------|
| Задержка генерации картинок | Буфер 3–5 дней, fallback: только текст |
| Перегрузка 7–8 недели | Перенос админ-панели в следующий спринт |
| Потеря данных | Регулярные бэкапы БД (cron + pg_dump или облако) |

### 4.1 Затраты на разработку (твои)

| Статья | Стоимость | Примечание |
|--------|-----------|------------|
| Сервер (Timeweb) | 500 руб/мес | Начать можно с 300 руб |
| Домен | 300 руб/год | basketbot.ru или аналог |
| База данных | 0 руб | PostgreSQL бесплатно |
| SSL сертификат | 0 руб | Let's Encrypt |
| Твой труд | Бесценно | Инвестиция времени |

**Итого на старте:** ~1000 рублей

### 4.2 Метрики успеха (KPIs)

| Метрика | Цель через 3 месяца |
|---------|---------------------|
| Команд | 10-15 |
| Доход | 10 000 - 15 000 руб/мес |
| Retention (остаются через месяц) | >70% |
| Времени на поддержку | <5 часов/неделю |

### 4.3 Этапы роста

**Этап 1 (1 месяц):** 3 команды (тестовый режим)
**Этап 2 (3 месяца):** 15 команд (окупаемость)
**Этап 3 (6 месяцев):** 30 команд (стабильный доход)
**Этап 4 (1 год):** 100+ команд (масштабирование на другие лиги)

---

## ЧТО ДЕЛАТЬ ПРЯМО СЕЙЧАС?

### Твой план на ближайшие 3 дня:

1. **Сегодня:**
   - [ ] Создать репозиторий на GitHub
   - [ ] Зарегистрировать Telegram бота (через @BotFather)
   - [ ] Создать пустой Spring Boot проект

2. **Завтра:**
   - [ ] Настроить подключение к PostgreSQL
   - [ ] Сделать команду /start, которая отвечает "Привет!"
   - [ ] Залить на сервер, проверить что работает

3. **Послезавтра:**
   - [ ] Создать модели (Team, Player)
   - [ ] Научить бота сохранять команду в БД
   - [ ] Позвать друзей протестировать

---

## БОНУС: КОД ДЛЯ БЫСТРОГО СТАРТА

**Main класс:**
```java
@SpringBootApplication
public class BasketBotApplication {
    public static void main(String[] args) {
        SpringApplication.run(BasketBotApplication.class, args);
    }
}
```

**Telegram бот (простой):**
```java
@Component
public class BasketBot extends TelegramLongPollingBot {
    
    @Override
    public String getBotUsername() {
        return "BasketBot";
    }
    
    @Override
    public String getBotToken() {
        return "YOUR_TOKEN";
    }
    
    @Override
    public void onUpdateReceived(Update update) {
        if (update.hasMessage() && update.getMessage().hasText()) {
            String messageText = update.getMessage().getText();
            long chatId = update.getMessage().getChatId();
            
            if (messageText.equals("/start")) {
                sendMessage(chatId, "Привет! Я бот для управления баскетбольной командой.");
            }
        }
    }
    
    private void sendMessage(long chatId, String text) {
        // реализация отправки
    }
}
```